<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/image/vila-zambaku-white.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Light Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Vila Zambaku, a property with a garden and a terrace, is set in Ksamil, 600 metres from Bora Bora Beach, 700 metres from Ksamil Beach 7, as well as 2.8 km from Butrint National Park. The air-conditioned accommodation is 400 metres from Ksamil Beach, and guests benefit from private parking available on site and free WiFi.Vila Zambaku, a property with a garden and a terrace, is set in Ksamil, 600 metres from Bora Bora Beach, 700 metres from Ksamil Beach 7, as well as 2.8 km from Butrint National Park. The air-conditioned accommodation is 400 metres from Ksamil Beach, and guests benefit from private parking available on site and free WiFi.

    The nearest airport is Corfu International Airport, 93 km from the apartment.
    
    This is our guests’ favourite part of Ksamil, according to independent reviews.">
    <meta name="keywords"
        content="About - Vila Zambaku, Ksamil, Albania, Saranda, Vila, Apartament, Balcony, Sea, Beach, Rooms, Barbecue, Bora Bora Beach, Butrint National Park, Free Parking, Free WiFi, Family, Ksamil Beach, Air Conditioning, TV, Kitchen, Dining Area, Terrace">
    <title>About - Vila Zambaku, Ksamil, Albania</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  sticky-top " style="background-color: #ffffff; height: 105px;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./image/vila-zambaku-120x92.png" alt="icon-nav"
                    style="height: 60px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="index.html" style=" font-size: 18px;">HOME</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="about.html" style="font-size: 18px;">ABOUT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="rooms.html" style="font-size: 18px;">ROOMS</a>
                    </li>
                    <li class=" nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="gallery.html" style="font-size: 18px;">GALLERY</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="contact.html" style=" font-size: 18px;">CONTACT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="about-sq.html"><img src="./image/alb.png" alt="alb-lang"></a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="about.html"><img src="./image/uk.png" alt="eng-lang"></a>
                    </li>
                </ul>
                <button type="button" class="btn"><i
                        style="background-color: grey; color: white; padding: 10px; border-radius: 50%;"
                        class="fa-solid fa-calendar-days"></i><a href="contact.html" target="_blank"
                        style="text-decoration: none; font-weight: 600; color: white; margin-left: 20px;">BOOK
                        NOW</a></button>
            </div>
        </div>
    </nav>

    <!-- Home About -->
    <section style="height: 300px; background-color: #f7f7f7;">
        <div class="container">
            <div class="about-home text-center" style="padding: 90px 0;">
                <h4 style="color: #deb666;" class="fadeintop">VILA ZAMBAKU</h4>
                <H1 style="color:black; font-size: 55px;" class="fadeinright">ABOUT US</H1>
            </div>
        </div>
    </section>

    <!-- About About -->
    <section id="about-about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7 rooms-cards p-5">
                    <h1 style="color: #deb666;">About Vila</h1>
                    <hr style="height: 3px; background-color: #deb666; color: #deb666;">
                    <div class="description" style="margin-top: 50px;">
                        <p style="color: grey; font-size: 19px;">Vila Zambaku, a property with a garden and a terrace,
                            is
                            set in Ksamil,
                            600 metres from Bora Bora
                            Beach, 700 metres from Ksamil Beach 7, as well as 2.8 km from Butrint National Park. The
                            air-conditioned accommodation is 400 metres from Ksamil Beach, and guests benefit from
                            private
                            parking available on site and free WiFi.</p>
                        <p style="color: grey; font-size: 19px; margin: 30px 0;">Ksamil Beach 7 is 400 metres from the
                            accommodation,
                            while Butrint
                            National Park is 2.9 km from
                            the property. The nearest airport is Corfu International Airport, 93 km from Oxhaku Guest
                            House.
                        </p>
                        <button type="button" class="btn-1"><a href="about.html" target="_blank"
                                style="text-decoration: none; color: white">Book Now</a></button>
                    </div>

                </div>
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 p-5 rooms-cards">
                    <img src="/image/front-view-min.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->
    <section id="facilities" style="background-color: white;">
        <div class="container">
            <div class="row">
                <h2 style="color: grey;">FACILITIES</h2>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3"
                    style="border: 1px solid #deb666; padding: 20px; margin: 10px 0;">
                    <div class="facilities text-center" style="cursor: pointer;">
                        <i class="fa-solid fa-wifi"></i>
                        <p>FREE WIFI</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 "
                    style="border: 1px solid #deb666; padding: 20px; margin: 10px 0; ">
                    <div class="facilities text-center" style="cursor: pointer;">
                        <i class="fa-solid fa-ban-smoking"></i>
                        <P>NON-SMOKING ROOMS</P>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 "
                    style="border: 1px solid #deb666; padding: 20px; margin: 10px 0;">
                    <div class="facilities text-center" style="cursor: pointer;">
                        <i class="fa-solid fa-people-roof"></i>
                        <p>FAMILY ROOMS</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 "
                    style="border: 1px solid #deb666; padding: 20px; margin: 10px 0;">
                    <div class="facilities text-center" style="cursor: pointer;">
                        <i class="fa-solid fa-square-parking"></i>
                        <p>FREE PARKING</p>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>

    <!-- Offer -->
    <section id="offer" style="background-color: #f1f0ed;">
        <div class="container" style="padding: 40px 0;">
            <div class="row">
                <hr style="height: 3px; background-color: #deb666; color: #deb666;">
                <div class="col-sm-12 col-md-3 col-lg-3 col-lg-3">
                    <h2 style="color: #deb666; font-size: 35px;">WHAT WE OFFER</h2>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-lg-3" style="margin:10px 0;">
                    <div class="card" style="background-color: white; border: 1px solid white; cursor: pointer; ">
                        <div class="card-body rooms-cards">
                            <h5 class="card-title">GENERAL</h5>
                            <hr style="height: 3px; background-color: #deb666; color: #deb666;">
                            <p class="card-text">- AIR CONDITIONING</p>
                            <p class="card-text">- NON-SMOKING ROOMS</p>
                            <p class="card-text">- FAMILARY ROOMS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-lg-3" style="margin: 10px 0;">
                    <div class="card" style="background-color: white; border: 1px solid white; cursor: pointer;">
                        <div class="card-body rooms-cards">
                            <h5 class="card-title">LIVING AREA</h5>
                            <hr style="height: 3px; background-color: #deb666; color: #deb666;">
                            <p class="card-text">- DINING AREA</p>
                            <p class="card-text">- SOFA</p>
                            <p class="card-text">- SEATING AREA</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-lg-3" style="margin: 10px 0;">
                    <div class="card" style="background-color: white; border: 1px solid white; cursor: pointer;">
                        <div class="card-body rooms-cards">
                            <h5 class="card-title">OUTDOORS</h5>
                            <hr style="height: 3px; background-color: #deb666; color: #deb666;">
                            <p class="card-text">- TERRACE</p>
                            <p class="card-text">- BALCONY</p>
                            <p class="card-text">- GARDEN</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section style="background-color: #f1f0ed;" id="testimonials-home">
        <div class=" container" style="padding: 40px 0;">

            <div class="row">
                <hr style="height: 3px; background-color: #deb666; color: #deb666;">
                <div class="col-12">
                    <h2 style="padding: 30px 0; color: #deb666; font-size: 42px;">Testimonials</h2>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card text-center card-bck" style="background-color: #404040;">
                                    <div class="card-body" style="line-height: 30px;">
                                        <h5 class="card-title" style="color: gray;">Helga</h5>
                                        <p class="card-text" style="color: white;">“Nice and clean room. Great and
                                            friendly staff. Location is in a quiet part but in 5 minutes walk you are at
                                            the beach.”</p>
                                        <a href="about.html" class="btn-1" target="_blank"
                                            style="color: white; text-decoration: none;">See
                                            More</a>
                                    </div>
                                    <div class="card-footer text-body-secondary">
                                        <h2 style="color: white; font-size: 20px;">2 days ago</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card text-center card-bck" style="background-color: #404040;">

                                    <div class="card-body" style="line-height: 40px;">
                                        <h5 class="card-title" style="color: grey;">John</h5>
                                        <p class="card-text" style="color: white;">“The staff were really nice,
                                            friendly
                                            and helpful. The place was really clean and the breakfast very nice.”</p>
                                        <a href="about.html" class="btn-1" target="_blank"
                                            style="color: white; text-decoration: none;">See
                                            More</a>
                                    </div>
                                    <div class="card-footer text-body-secondary">
                                        <h2 style="color: white; font-size: 20px;">21 days ago</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card text-center card-bck" style="background-color: #404040;">

                                    <div class="card-body" style="line-height: 3%;">
                                        <h5 class="card-title" style="color: grey;">Thomas</h5>
                                        <p class="card-text" style="color: white;">“The owners are very helpful.
                                            Property is clean. Surrounded by supermarkets and down the quieter end ”</p>
                                        <a href="about.html" class="btn-1" target="_blank"
                                            style="color: white; text-decoration: none;">See
                                            More</a>
                                    </div>
                                    <div class="card-footer text-body-secondary">
                                        <h2 style="color: white; font-size: 20px;">1 month ago</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer style="background-color:#f7f7f7; padding: 40px 0;">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h4 style=" font-size: 35px;">Contact</h4>
                    <div class="footer-location d-flex" style="margin-top: 20px;">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Road Sami Frasheri NO: 6, 9706 Ksamil, Albania</p>
                    </div>
                    <div class="footer-phone d-flex" style="margin-top: 15px;">
                        <i class="fa-solid fa-phone" style="font-size: 23px;"><a href="tel:+355 69 580 2464">+355 69 580
                                2464</a></i>
                    </div>
                    <div class="footer-email d-flex" style="margin-top: 20px;">
                        <i class="fa-solid fa-envelope" style="font-size: 23px;"></i>
                        <p><a href="mailto:zambaku.ksamil@gmail.com">zambaku.ksamil@gmail.com</a></p>
                    </div>
                    <div class="copyright">
                        <h3>Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script> | Vila Zambaku
                        </h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h4 style="font-size: 35px;">Menu</h4>
                    <div class="nav-footer">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h4 style=" font-size: 35px;">Location</h4>
                    <div class="location">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.6269450511713!2d20.002281074868936!3d39.77048359472039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bac2b75a7bd%3A0xbe7ec1aaa1570328!2sVila%20Zambaku!5e0!3m2!1ssq!2s!4v1708095741322!5m2!1ssq!2s"
                            width="425" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <p style="font-size: 20px; color: grey;">Powered by: <a href="https://www.intermedia.al/"
                            target="_blank"><img src="/image/output-onlinepngtools-25.png" alt="intermedia"
                                style="height: 50px;"></a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Light Box -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>