<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/image/vila-zambaku-white.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Light Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Vila Zambaku, a property with a garden and a terrace, is set in Ksamil, 600 metres from Bora Bora Beach, 700 metres from Ksamil Beach 7, as well as 2.8 km from Butrint National Park. The air-conditioned accommodation is 400 metres from Ksamil Beach, and guests benefit from private parking available on site and free WiFi.Vila Zambaku, a property with a garden and a terrace, is set in Ksamil, 600 metres from Bora Bora Beach, 700 metres from Ksamil Beach 7, as well as 2.8 km from Butrint National Park. The air-conditioned accommodation is 400 metres from Ksamil Beach, and guests benefit from private parking available on site and free WiFi.

    The nearest airport is Corfu International Airport, 93 km from the apartment.
    
    This is our guests’ favourite part of Ksamil, according to independent reviews.">
    <meta name="keywords"
        content="Contact - Vila Zambaku, Ksamil, Albania, Saranda, Vila, Apartament, Balcony, Sea, Beach, Rooms, Barbecue, Bora Bora Beach, Butrint National Park, Free Parking, Free WiFi, Family, Ksamil Beach, Air Conditioning, TV, Kitchen, Dining Area, Terrace">
    <title>Contact - Vila Zambaku, Ksamil, Albania</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  sticky-top " style="background-color: #ffffff; height: 105px;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./image/vila-zambaku-120x92.png" alt="icon-nav"
                    style="height: 60px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="index.html" style=" font-size: 18px;">HOME</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="about.html" style="font-size: 18px;">ABOUT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="rooms.html" style="font-size: 18px;">ROOMS</a>
                    </li>
                    <li class=" nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="gallery.html" style="font-size: 18px;">GALLERY</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="contact.html" style=" font-size: 18px;">CONTACT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="contact-sq.html"><img src="./image/alb.png" alt="alb-lang"></a>
                    </li>
                    <li class="nav-item" style="margin: 0 12px;">
                        <a class="nav-link" href="contact.html"><img src="./image/uk.png" alt="eng-lang"></a>
                    </li>
                </ul>
                <button type="button" class="btn"><i
                        style="background-color: grey; color: white; padding: 10px; border-radius: 50%;"
                        class="fa-solid fa-calendar-days"></i><a href="contact.html" target="_blank"
                        style="text-decoration: none; font-weight: 600; color: white; margin-left: 20px;">BOOK
                        NOW</a></button>
            </div>
        </div>
    </nav>

    <!-- Contact About -->
    <section id="about-contact">
        <div class="container">
            <div class="about-home text-center " style="padding: 90px 0;">
                <h3 style="color: white;" class="fadeintop">CONTACT</h3>
                <h1 style="color:#deb666; font-size: 45px;" class="fadeinright">VILA ZAMBAKU</h1>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container rooms-cards" style="padding: 40px 20px;">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeinleft">
                    <div class="contact" style="margin-top: 100px;">
                        <h2 style="font-size: 35px; color: #deb666;">SEND A MESSAGE</h2>
                    </div>
                    <hr>
                    <div class="contact">
                        <p style="color: grey; font-size: 20px;">You can contact us at any time we will provide you
                            with all the
                            necessary information about
                            our vila</p>
                    </div>
                    <h4 style=" font-size: 35px; color: #deb666;">Location</h4>
                    <div class="location">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d392528.2751655829!2d20.004856!3d39.77047900000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bf1957f5065%3A0x4b917bbf32e7b841!2sParku%20Komb%C3%ABtar%20i%20Butrintit!5e0!3m2!1ssq!2sus!4v1707903697753!5m2!1ssq!2sus"
                            width="370px" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class=""></iframe>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 fadeinright" style="padding: 0;">
                    <div class="contact-img">
                        <img src="/image/front-view-min.jpg" alt="" style="height: 600px; width:820px ;"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="card-contact" style="background-color: #f7f7f7;">
        <div class="container p-5">
            <div class="row ">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fa-solid fa-phone"></i>
                            <h5 class="card-title"><a href="tel:+355695802464"
                                    style="text-decoration: none; color: grey;">+355 69 580 2464</a></h5>
                            <p class="card-text">PHONE</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fa-solid fa-location-dot"></i>
                            <h5 class="card-title">Rruga Sami Frasheri NO: 6, 9706 Ksamil, Albania</h5>
                            <p class="card-text">ADRESS</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fa-solid fa-envelope"></i>
                            <h5 class="card-title"><a href="mailto:zambaku.ksamil@gmail.com"
                                    style="text-decoration: none; color: grey;">zambaku.ksamil@gmail.com</a></h5>
                            <p class="card-text">EMAIL</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="height: 3px; background-color: #deb666; color: #deb666;">
        </div>
    </section>


    <!-- footer -->
    <footer style="background-color:#f7f7f7; padding: 40px 0;">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h4 style=" font-size: 35px;">Contact</h4>
                    <div class="footer-location d-flex" style="margin-top: 20px;">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Road Sami Frasheri NO: 6, 9706 Ksamil, Albania</p>
                    </div>
                    <div class="footer-phone d-flex" style="margin-top: 15px;">
                        <i class="fa-solid fa-phone" style="font-size: 23px;"><a href="tel:+355 69 580 2464">+355 69 580
                                2464</a></i>
                    </div>
                    <div class="footer-email d-flex" style="margin-top: 20px;">
                        <i class="fa-solid fa-envelope" style="font-size: 23px;"></i>
                        <p><a href="mailto:zambaku.ksamil@gmail.com">zambaku.ksamil@gmail.com</a></p>
                    </div>
                    <div class="copyright">
                        <h3>Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script> | Vila Zambaku
                        </h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h4 style="font-size: 35px;">Menu</h4>
                    <div class="nav-footer">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h4 style=" font-size: 35px;">Location</h4>
                    <div class="location">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.6269450511713!2d20.002281074868936!3d39.77048359472039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bac2b75a7bd%3A0xbe7ec1aaa1570328!2sVila%20Zambaku!5e0!3m2!1ssq!2s!4v1708095741322!5m2!1ssq!2s"
                            width="425" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <p style="font-size: 20px; color: grey;">Powered by: <a href="https://www.intermedia.al/"
                            target="_blank"><img src="/image/output-onlinepngtools-25.png" alt="intermedia"
                                style="height: 50px;"></a></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Light Box -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>